PORT=3001

DB_NAME=database

MONGO_PORT=27017
MONGO_URI=mongodb://localhost:${MONGO_PORT}/${DB_NAME}

JWT_SECRET=secret
JWT_EXPIRES_IN=1h

RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@localhost:${RABBITMQ_PORT}
